{
  "type": "record",
  "name": "MarketStockQuoteKey",
  "namespace": "cz.trading.model.kafka.market_stock_quote",
  "doc": "Key for stock quote messages. Symbol for filtering, sequence for traceability. Use random partitioner to avoid hot symbol bottleneck.",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "Ticker symbol (e.g., AAPL, SPY) - used for consumer filtering"
    },
    {
      "name": "sequence",
      "type": "long",
      "doc": "Monotonically increasing sequence number from ingestion service - used for gap detection and debugging"
    }
  ]
}
