{
  "type": "record",
  "name": "RawSignalKey",
  "namespace": "cz.trading.model.kafka.raw_signal",
  "doc": "Key for raw trading signal messages",
  "fields": [
    {
      "name": "message_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "UUID v4: Unique identifier for this message"
    },
    {
      "name": "tracking_id",
      "type": "string",
      "doc": "Correlation ID that travels with the trade (e.g., run-20231027-A)"
    },
    {
      "name": "timestamp_utc",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Precise generation time in UTC as epoch milliseconds"
    },
    {
      "name": "strategy_id",
      "type": "string",
      "doc": "Source strategy identifier (e.g., strategy_worker_trend_01)"
    },
    {
      "name": "schema_id",
      "type": "string",
      "doc": "Schema version string (e.g., 1.2)"
    },
    {
      "name": "signal_type",
      "type": {
        "type": "enum",
        "name": "SignalType",
        "symbols": ["SIGNAL_EQUITY", "SIGNAL_FUTURE", "SIGNAL_OPTION", "SIGNAL_CRYPTO", "SIGNAL_FX"]
      },
      "doc": "Asset class of the signal"
    }
  ]
}
