{
  "type": "record",
  "name": "RawSignalValue",
  "namespace": "cz.trading.model.kafka.raw_signal",
  "doc": "Value for raw trading signal messages",
  "fields": [
    {
      "name": "signal_logic",
      "type": {
        "type": "record",
        "name": "SignalLogic",
        "doc": "Core signal parameters",
        "fields": [
          {
            "name": "action",
            "type": {
              "type": "enum",
              "name": "SignalAction",
              "symbols": ["LONG", "SHORT", "FLAT", "CLOSE"]
            },
            "doc": "Signal direction: LONG, SHORT, FLAT, CLOSE"
          },
          {
            "name": "strength",
            "type": "double",
            "doc": "Conviction level from 0.0 to 1.0"
          },
          {
            "name": "horizon",
            "type": {
              "type": "enum",
              "name": "SignalHorizon",
              "symbols": ["INTRA_1M", "INTRA_5M", "INTRA_15M", "SWING_D", "TREND_W"]
            },
            "doc": "Expected holding period"
          }
        ]
      }
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Optional key-value metadata for debugging (current_price, ref_indicator, regime_detected)"
    },
    {
      "name": "instrument",
      "type": {
        "type": "record",
        "name": "Instrument",
        "doc": "Instrument details",
        "fields": [
          {
            "name": "symbol",
            "type": "string",
            "doc": "Ticker symbol (e.g., NVDA, MCD, BTC)"
          },
          {
            "name": "exchange",
            "type": ["null", "string"],
            "default": null,
            "doc": "Exchange code (e.g., NASDAQ, CME)"
          },
          {
            "name": "currency",
            "type": "string",
            "default": "USD",
            "doc": "Currency code"
          },
          {
            "name": "figi",
            "type": ["null", "string"],
            "default": null,
            "doc": "OpenFIGI identifier for cross-provider mapping"
          }
        ]
      }
    }
  ]
}
